<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
	android:title="Notification bar"
	android:entries="@array/notification_labels"    	
	android:entryValues="@array/notifications"
	android:key="notification"
	android:defaultValue="1"/>
<CheckBoxPreference 
    android:title="Active in all apps"
    android:defaultValue="false"
    android:key="activeInAll"/>
<CheckBoxPreference 
    android:title="Non-uniform boost"
    android:summary="This moderates low and high frequency boosts, improving voice clarity and MAYBE decreasing speaker destruction danger." 
    android:key="shape"
    android:defaultValue="true"/>
</PreferenceScreen>
